---
app_name: campenco
app_user_name: vagrant
app_base: "/home/{{ app_user_name }}"
app_root: "{{ app_base }}/{{ app_name }}"
app_virtualenv: "{{ app_base }}/venv/{{ app_name }}"

ubuntu_host_name: "{{ app_name }}-dev"

postgres_dbs:
  - name: "{{ app_name }}"
    user: "{{ app_name }}"
    password: password

virtual_environments:
  - path: "{{ app_virtualenv }}"
    user: "{{ app_user_name }}"
    python_version: python3.6
    requirements_file: "{{ app_root }}/app/requirements.txt"

supervisor_users:
  - "{{ app_user_name }}"
